<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vivo.internet</groupId>
        <artifactId>template-parent</artifactId>
        <version>2.1.14</version>
    </parent>
    <groupId>com.vivo.finance.dubbo.test</groupId>
    <artifactId>dubbo-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--自定义zip包需要设置为jar-->
    <packaging>jar</packaging>
    <properties>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <spring.version>5.1.10.RELEASE</spring.version>
        <spring.boot.version>2.1.9.RELEASE</spring.boot.version>
        <vivo.boot.web.starter.version>2.0.0</vivo.boot.web.starter.version>
        <vivo.boot.common.version>2.0.0</vivo.boot.common.version>
        <vivo.properties.version>2.4.4</vivo.properties.version>
        <vivocfg.client.version>1.4.7.20191021-RELEASE</vivocfg.client.version>
        <vivo.boot.logging.logback.starter.version>2.2.11</vivo.boot.logging.logback.starter.version>
        <vivo.boot.config.starter.version>2.2.4</vivo.boot.config.starter.version>
        <vivo.redis.version>3.1.3</vivo.redis.version>
        <vivo.boot.redis.starter.version>2.2.5</vivo.boot.redis.starter.version>
        <vivo.boot.pack.spring.version>2.2.10</vivo.boot.pack.spring.version>
        <vivo.boot.mybatis.starter.version>2.2.7</vivo.boot.mybatis.starter.version>
        <vivo.mybatis.version>2.4.0</vivo.mybatis.version>
        <vivo.message.rabbitmq.version>9.0.3.20190903-RELEASE</vivo.message.rabbitmq.version>
        <vivo.boot.sso.starter.version>2.0.0</vivo.boot.sso.starter.version>
        <vivo.boot.auth.starter.version>2.0.0</vivo.boot.auth.starter.version>
        <vivofs.client.version>1.2.4.20181225-RELEASE</vivofs.client.version>
        <vivo.boot.hystrix.starter.version>2.2.8</vivo.boot.hystrix.starter.version>
        <vivo-hystrix.version>1.4.8</vivo-hystrix.version>
        <vivo.boot.rate.limiter.starter.version>2.0.0</vivo.boot.rate.limiter.starter.version>
        <!--最新版本的vivo-dubbo有坑，用以下版本-->
        <vivo.boot.dubbo.starter.version>2.7.3.1-VIVO</vivo.boot.dubbo.starter.version>
        <dubbo.dependencies.zookeeper.version>2.7.3.1-VIVO</dubbo.dependencies.zookeeper.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>
    <dependencies>
        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--日志-->
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivo-boot-logging-logback-starter</artifactId>
        </dependency>
        <!--配置中心-->
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivo-boot-config-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--web相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivo-boot-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivo-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vivo.framework</groupId>
            <artifactId>vivo-properties</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vivo.internet</groupId>
            <artifactId>vivocfg-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!--vivo-dubbo-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>vivo-boot-dubbo-starter</artifactId>
        </dependency>
        <!--dubbo的@reference注解需要-->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.26.0-GA</version>
        </dependency>
        <!--Spring和切面注解-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.61</version>
        </dependency>
        <!--Apache工具包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <!--lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--其他子模块-->
        <dependency>
            <groupId>com.vivo.finance.loan.user</groupId>
            <artifactId>loan-user-facade</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vivo.framework</groupId>
            <artifactId>vivo-commons</artifactId>
            <version>2.3.0.20190320-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.vivo.finance.product</groupId>
            <artifactId>finance-product-facade</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!--依赖版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-web-starter</artifactId>
                <version>${vivo.boot.web.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-common</artifactId>
                <version>${vivo.boot.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.framework</groupId>
                <artifactId>vivo-properties</artifactId>
                <version>${vivo.properties.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivocfg-client</artifactId>
                <version>${vivocfg.client.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>*</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-logging-logback-starter</artifactId>
                <version>${vivo.boot.logging.logback.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-config-starter</artifactId>
                <version>${vivo.boot.config.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.framework</groupId>
                <artifactId>vivo-cache-spring</artifactId>
                <version>${vivo.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-redis-starter</artifactId>
                <version>${vivo.boot.redis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-pack-spring</artifactId>
                <version>${vivo.boot.pack.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-mybatis-starter</artifactId>
                <version>${vivo.boot.mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.framework</groupId>
                <artifactId>vivo-mybatis</artifactId>
                <version>${vivo.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-message-rabbitmq</artifactId>
                <version>${vivo.message.rabbitmq.version}</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-sso-starter</artifactId>
                <version>${vivo.boot.sso.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-auth-starter</artifactId>
                <version>${vivo.boot.auth.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivofs-client</artifactId>
                <version>${vivofs.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-hystrix-starter</artifactId>
                <version>${vivo.boot.hystrix.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-hystrix</artifactId>
                <version>${vivo-hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vivo.internet</groupId>
                <artifactId>vivo-boot-rate-limiter-starter</artifactId>
                <version>${vivo.boot.rate.limiter.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>vivo-boot-dubbo-starter</artifactId>
                <version>${vivo.boot.dubbo.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.dependencies.zookeeper.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
