#vivo配置中心相关配置
app.name=dubbo-test
app.env=dev
config.host=vivocfg-agent.test.vivo.xyz/vivocfg
#是否启用vivo配置中心
enable.remote.config=false
#dubbo相关配置
#可不配置；如果未设置，则先读取app.name，若无，则读取spring.application.name
dubbo.application.name=dubbo-test
#最好是显式配置，默认通过app.env设置对应的zk地址
dubbo.registry.address=zookeeper://zookeeper.dev.vivo.xyz:2183
#本地Zookeeper
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.config-center.address=zookeeper://127.0.0.1:2181
#dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
#可不配置；如果未设置，默认为dubbo
dubbo.protocol.name=dubbo
#可不配置；如果未设置，默认端口为-1，随机端口
dubbo.protocol.port=20881
#消费者校验
dubbo.consumer.check=false